spring.datasource.url=jdbc:mysql://anirbanmysqldbinstance.c9iksl1vqfiy.ap-south-1.rds.amazonaws.com:3306/learn2gether
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

<!--Spring Cloud AWS tries to autoconfigure CloudFormation (when the app runs in EC2)-->
cloud.aws.stack.auto=false
