<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
 <div class="jumbotron" th:replace="fragments/jumbotron :: jumbotron">
    <div class="container">
        <h1>Spring Framework Guru</h1>
        <p class="lead" th:text="#{index.courses.tagline}">Tag line</p>
    </div>
</div>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">ANIRBAN MUKHERJEE</h3>
  <img src="../static/images/profile_pic.png" th:src="@{images/profile_pic.png}" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="200" height="200"/>
  <h3> Developer and Learner</h3>


</div>
<!-- Second Container -->
<div class="container-fluid bg-2 text-left">
  <h3 class="margin">Summary</h3>
•	12 years and 2 months of experience encompassing  Requirement Gathering/Analysis, Application Designing, Development, Testing, Deployment and Maintenance<br/>
•	Last 7 years of Software Development and Management in Lead and Architect Role<br/>
•	Association with companies like Wipro, IBM, Capgemini, Novartis, American Bureau of Shipping, Getty Images, Slovenská sporiteľňa of Erste Bank Group<br/>
•	Technology Focus: Java-J2EE, Spring, Hibernate, Angular, Maven, Microservices, Spring Boot, Spring Cloud, Solr Search, Messaging Solution, Cloud Computing(AWS) and Middleware<br/>
•	Experienced in defining System/Solution Architecture and conducting feasibility studies<br/>
•	Experience in Client and End User Interaction<br/>
•	Secondary Skills : Knowledge in technologies like Apache Kafka, Docker, Python<br/> 
•	Business Domain : Banking, Telecom, Hearth Care, Media and Entertainment<br/>
•	Development Methodology : SCRUM and Iterative methodology<br/>
•	Practiced in Full SDLC life cycle with onsite experience<br/> 
•	Professional Certifications: AWS Certified Solutions Architect – Associate Level in 2016, Sun certifications - SCJP, SCWCD and SCBCD during 2007-08.<br/>
•	Received Award for outstanding contribution to Practice from Wipro in 2017<br/>
</div>
<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-left">    
  <h3 class="margin">Contact Me?</h3><br/>
     797/A, D. H. Road, Kolkata-700063, West Bengal, INDIA.<br/>  
     + 91 –9007135878<br/>
     reachingsunny123@gmail.com
 </div>

</body>
</html>
